# jarmyo

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Personal.csproj  Personal.sln  README.md  SECURITY.md  Startup.cs
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  main_JulianAugusto.yml  main_julianaugusto.yml
Controllers/: BlogController.cs  HomeController.cs
Controllers/Work/: WorkController.cs
Data/: ITabla.cs  Post.cs  SQLiteContext.cs  Visitante.cs
Properties/: launchSettings.json
Samples/LearningCPP/: LearningCPP.vcxproj  Main.cpp  Main.h
Samples/LearningPhyton/: LearningPhyton.py  LearningPhyton.pyproj
Samples/LearningReact/: package-lock.json
Samples/LearningReact/ClientApp/: package-lock.json  package.json
Samples/LearningReact/ClientApp/public/: manifest.json
Samples/LearningReact/Controllers/: WeatherForecastController.cs
Samples/react/reactPayground/: Program.cs  Startup.cs  WeatherForecast.cs
Samples/react/reactPayground/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Samples/react/reactPayground/Properties/: launchSettings.json
SecretDrawer/: App.xaml  App.xaml.cs  GlobalCode.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSecretWindow.xaml  NewSecretWindow.xaml.cs  README.md  SecretDrawer.csproj
SecretDrawer/Controls/: SecretButton.xaml  SecretButton.xaml.cs
SecretDrawer/Data/: Category.cs  Secret.cs  SecretContext.cs
Tests/: JulianAugusto.comTests.csproj
Tests/Controllers/Blog/: BlogHelperTests.cs
Tests/Controllers/Work/: WorkControllerTests.cs
Views/Home/: index.cshtml
Views/Shared/: _Layout.cshtml
Views/Work/: SQLite.cshtml  index.cshtml
WebPage/: .gitignore  JulianAugusto.com.csproj  KeyVault.cs  LICENSE  Personal.csproj  Personal.sln  Program.cs  README.md  Startup.cs  ThemeHelper.cs  WebPage.sln  bundleconfig.json  compilerconfig.json  package-lock.json  package.json  tsconfig.json
WebPage/Areas/Identity/: IdentityHostingStartup.cs
WebPage/Areas/Identity/Pages/: _ViewImports.cshtml
WebPage/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebPage/Assets/SCSS/: Blog.scss  site.scss
WebPage/Assets/TypeScript/: Blog.ts  SchoolAdmin.ts  WorkCommon.ts  WorkFrontEnd.ts  WorkSQLite.ts  WorkSnippets.ts  home.ts
WebPage/Controllers/: BlogController.cs  BlogPostEntry.cs  CurriculumController.cs  EmailSign.cs  HomeController.cs
WebPage/Controllers/Blog/: BlogAdmin.cs  BlogController.cs  BlogHelper.cs  PersonalBlog.cs  README.md
WebPage/Controllers/School/: SchoolController.cs  SchoolsController  SchoolsController.cs
WebPage/Controllers/Work/: ExampleService.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  ObjetoResultado.cs  ResultObject.cs  SQLiteExample.cs  ServicioEjemplo.cs  Snippets.cs  WebApiExample.cs  WorkController.cs
WebPage/Data/: BlogContext.cs  MonthYear.cs  PersonalBlogContext.cs  Post.cs  PostTags.cs  SQLiteContext.cs  SecurityContext.cs  Tag.cs  Visitante.cs
WebPage/Data/Blog/: BlogContext.cs  MonthYear.cs  Post.cs  PostMonthYear.cs  PostTags.cs
WebPage/Data/SQLiteExample/: SQLiteContext.cs  Visitante.cs
WebPage/Data/School/: Appointment.cs  AppointmentStatusEnum.cs  Business.cs  Client.cs  ClientAppointment.cs  Configs.cs  SchoolContext.cs  Service.cs
WebPage/Data/Work/: Address.cs  Child.cs  CosmoItem.cs  Family.cs  Parent.cs  Pet.cs
WebPage/Data/store/: SQLite.db  Security.db  blog.db  school.db
WebPage/Helpers/: AzureServiceHelper.cs  CosmosDBHelper.cs  SecurityHelper.cs
WebPage/Models/: BlogIndexModel.cs  BlogPostEntry.cs  HeaderModel.cs  SQLiteModel.cs
WebPage/Models/Blog/: BlogIndexModel.cs
WebPage/Models/School/: SchoolAdminModel.cs  SchoolIndexModel.cs
WebPage/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebPage/Resources/: Controllers.HomeController.en-US.resx  Controllers.HomeController.es-MX.resx  Controllers.HomeController.fr-FR.resx  Views.Blog.Index.en-US.resx  Views.Blog.Index.es-MX.resx  Views.Blog.Index.fr-Fr.resx  Views.Curriculum.Index.en-US.resx  Views.Curriculum.Index.es-MX.resx  Views.Curriculum.Index.fr-FR.resx  Views.Home.Index.en-US.resx  Views.Home.Index.es-MX.resx  Views.Home.Index.fr-fr.resx  Views.Shared._Layout.en-US.resx  Views.Shared._Layout.es-MX.resx  Views.Shared._Layout.es.resx  Views.Shared._Layout.fr-FR.resx  Views.Shared._NavigationPartial.en-US.resx  Views.Shared._NavigationPartial.es-MX.resx  Views.Shared._NavigationPartial.fr-FR.resx  Views.Work.Index.en-US.resx  Views.Work.Index.es-MX.resx  Views.Work.Index.fr-FR.resx
WebPage/Views/: _ViewImports.cshtml  web.config
WebPage/Views/Blog/: Admin.cshtml  Edit.cshtml  Entrada.cshtml  Index.cshtml  New.cshtml  Personal.cshtml  View.cshtml
WebPage/Views/Curriculum/: index.cshtml
WebPage/Views/Home/: Error.cshtml  index.cshtml
WebPage/Views/School/: Admin.cshtml  New.cshtml
WebPage/Views/Shared/: _Layout.cshtml  _NavigationPartial.cshtml  _SelectLanguagePartial.cshtml  _SelectThemePartial.cshtml
WebPage/Views/Work/: SQLite.cshtml  index.cshtml  snippets.cshtml
WebPage/wwwroot/: site.webmanifest  sitemap.xml
WebPage/wwwroot/data/: Security.db  blog.db
WebPage/wwwroot/scripts/: Blog.ts  WorkCommon.js  WorkCommon.ts  WorkFrontEnd.js  WorkFrontEnd.js.map  WorkFrontEnd.ts  WorkSQLite.js  WorkSQLite.ts  home.js.map  home.ts
WebPage/wwwroot/styles/: Blog.css.map  Blog.min.css  Site.css  blog.css  site.css.map  site.min.css
docs/: index.md
leetCodeSolutions/: AssemblyInfo.cs  Program.cs  README.md  leetCodeSolutions.csproj
leetCodeSolutions/Common/: ListNode.cs  TreeNode.cs
leetCodeSolutions/Easy/: CanBeTypedWords.cs  IsPalindrome.cs  IsValid.cs  LongestCommonPrefix.cs  MergeTwoLists.cs  RemoveDuplicates.cs  RomanToInt.cs  TwoSum.cs
leetCodeSolutions/Hard/: PartitionDisjoint.cs  PruneTree.cs  UniquePathsIII.cs
leetCodeSolutions/Medium/: Reverse.cs
wwwroot/scripts/: WorkCommon.js.map  WorkCommon.ts  WorkSQLite.js  WorkSQLite.js.map  WorkSQLite.ts  home.js
wwwroot/styles/: Site.css
(+3 files in other folders)
